{
  "name": "SmarterTourismClient",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.8",
    "angular-cookies": "^1.4.8",
    "angular-route": "^1.4.7",
    "jquery": "^2.1.4",
    "materialize-css": "^0.97.3"
  }
}
